GRPC_ADDR=:7003
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2000
DB_NAME=pxyz_admin
REDIS_ADDR=redis:6379
REDIS_PASS=

JWT_PRIVATE_KEY_PATH=/app/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/app/secrets/jwt_public.pem
JWT_AUDIENCE=pxyz-admin-clients
JWT_ISSUER=admin-auth-service
JWT_ACCESS_TTL=5h