GRPC_ADDR=:7003
DB_HOST=212.95.35.81
DB_PORT=5432
DB_USER=sam
DB_PASSWORD=Kenya_2025!
DB_NAME=pxyz_admin
REDIS_ADDR=redis:6379
REDIS_PASS=

JWT_PRIVATE_KEY_PATH=/app/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/app/secrets/jwt_public.pem
JWT_AUDIENCE=pxyz-admin-clients
JWT_ISSUER=admin-auth-service
JWT_ACCESS_TTL=5h