# k8s/configmaps/common-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: microservices
data:
  # Redis
  REDIS_ADDR: "redis-service:6379"
  REDIS_PASS: ""
  
  # Kafka
  KAFKA_BROKERS: "kafka-service:9092"
  
  # Database (External)
  DB_HOST: "YOUR_DB_HOST_IP"  # Replace with your actual DB host
  DB_PORT: "5432"
  DB_NAME: "pxyz_user"
  DB_USER: "postgres"
  
  # JWT
  JWT_AUDIENCE: "pxyz-clients"
  JWT_ISSUER: "auth-service"
  JWT_ACCESS_TTL: "24h"